* {
    font-size: x-large;
    color: white;
    margin: 0px;
}

body { 
    background: url('./images/food.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed, scroll;
}

#content { 
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 0px;
    border-bottom: 3px solid white;
}
.header > * {
    background-color: transparent;
    border: none;
}
.title {
    margin: 200px 0px;
    margin-bottom: 200px;
    font-size: 80px;
}

.footer {
    margin: 0;
}

.menuTitle {
    margin: 40px auto;
    padding-bottom: 40px;
    font-size: 60px;
}

.titleInfo {
    margin: 180px 0px;
    font-size: 40px;
}

.info {
    background-color: black;
    padding: 20px;
    margin: 10vh 20vw;
    border: 3px solid white;

}

button:hover {
    color: gray;
    transition: .2s;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 10vw;
}


.menuTitle {
    width: 100%;
    margin: 100px;
}

.flan, .croissant, .rat, .sandwich{
    margin: 20px;
}

img {
    margin: 0px 120px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

img:hover {
    border: 5px solid white;
    border-radius: 20%;
    transition: 1s;
}

.contact {
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-bottom: 44vh;
}

.contactTitle {
    margin: 40px auto;
    padding: 40px;
    font-size: 60px !important;
}

.contact > * {
    font-size: 30px;
}

.reviewsTitle {
    margin: 40px auto;
    padding: 40px;
    font-size: 60px !important;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.reviews > * {
    background-color: black;
    padding: 30px;
    box-shadow: inset 3px 1px 4px white;
    font-size: 25px;
    margin: 0px 200px;
}
